{
    "name": "Clock",
    "version": "1.0.0",
    "description": "This program shows how to draw a simple quad on the screen using WebGL",
    "main": "Clock.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "webpack" : "webpack", 
        "dev": "npm run webpack -- --mode development --watch",
        "build": "npm run webpack -- --mode production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "http-server": "^0.11.1"
    }
}